<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\videos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddleMan.Common\MiddleMan.Common.csproj" />
    <ProjectReference Include="..\MiddleMan.Web.ViewModels\MiddleMan.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MiddleManServices\MiddleManServices.csproj" />
  </ItemGroup>

</Project>
