# MiddleMan

./: MiddleMan.sln  README.md
MiddleMan/: MiddleMan.csproj  Program.cs  appsettings.json
MiddleMan.Common/: MiddleMan.Common.csproj
MiddleMan/Common/Constants/: TextConstants.cs  ValidationConstants.cs
MiddleMan/Controllers/: AboutController.cs  HomeController.cs  InformationController.cs  ServiceController.cs  SiteMapController.cs
MiddleMan/Models/: ErrorViewModel.cs  GetInTouchViewModel.cs  InformationThumbnailViewModel.cs
MiddleMan/Properties/: launchSettings.json
MiddleMan/Properties/ServiceDependencies/MiddleMan - Web Deploy/: profile.arm.json
MiddleMan/Views/: _ViewImports.cshtml
MiddleMan/Views/About/: About.cshtml  CookiesStatement.cshtml  Privacy.cshtml
MiddleMan/Views/Home/: Index.cshtml
MiddleMan/Views/Information/: Index.cshtml  SingleInformationPost.cshtml
MiddleMan/Views/Service/: ExpandYourBusinessService.cshtml  FindASupplierService.cshtml  OrganizeAFactoryTourService.cshtml  Service.cshtml  TalentDevelopmentService.cshtml
MiddleMan/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
MiddleMan/Views/Shared/PartialViews/: GetInTouchPartialView.cshtml  InformationThumbnail.cshtml  InformationThumbnailListView.cshtml  MostViewdPostPartialView.cshtml  NotFoundInformationPostList.cshtml  SubscribeToNewsLetterPartialView.cshtml
MiddleMan/wwwroot/assets/css/: main.css
MiddleMan/wwwroot/assets/favicons/: site.webmanifest
MiddleMan/wwwroot/assets/js/: getInTouchScrips.js  homePageScripts.js  informationScipts.js  main.js
(+40 files in other folders)
